[gd_scene load_steps=5 format=3 uid="uid://cvfb2b0rtrajf"]

[ext_resource type="Script" path="res://prefabs/player/player.gd" id="1_dw2fj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_61218"]
radius = 0.439111
height = 1.74687

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aw6p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5nwy"]
albedo_color = Color(0.958, 0.16, 1, 1)
metallic = 0.24
metallic_specular = 0.45
roughness = 0.0

[node name="Miner" type="CharacterBody3D"]
axis_lock_linear_y = true
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("1_dw2fj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02656, 0)
shape = SubResource("CapsuleShape3D_61218")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990064, 0)
mesh = SubResource("CapsuleMesh_aw6p0")
surface_material_override/0 = SubResource("StandardMaterial3D_p5nwy")
