[gd_scene load_steps=15 format=3 uid="uid://c0km0nad7u28c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr4ia"]

[sub_resource type="BoxMesh" id="BoxMesh_odar3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fy2h"]
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_r4tnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjepy"]
albedo_color = Color(0, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tjcng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3n1m6"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxch6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo1jg"]
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_21ynb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2g01"]
albedo_color = Color(0, 1, 0.05, 1)
emission_enabled = true
emission = Color(0, 1, 0.166667, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6dqfj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhuuc"]
albedo_color = Color(0.0833335, 0, 1, 1)
emission_enabled = true
emission = Color(0.0333333, 0, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1i6n"]
albedo_color = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0

[node name="Node3D" type="Node3D"]

[node name="Branco" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Branco"]
shape = SubResource("BoxShape3D_vr4ia")

[node name="Branco" type="MeshInstance3D" parent="Branco"]
mesh = SubResource("BoxMesh_odar3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1fy2h")

[node name="Preto" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Preto"]
shape = SubResource("BoxShape3D_vr4ia")

[node name="Preto" type="MeshInstance3D" parent="Preto"]
mesh = SubResource("BoxMesh_r4tnh")
surface_material_override/0 = SubResource("StandardMaterial3D_mjepy")

[node name="Vermelho" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vermelho"]
shape = SubResource("BoxShape3D_vr4ia")

[node name="Vermelho" type="MeshInstance3D" parent="Vermelho"]
mesh = SubResource("CapsuleMesh_tjcng")
skeleton = NodePath("../../Azul/Azul")
surface_material_override/0 = SubResource("StandardMaterial3D_3n1m6")

[node name="Ciano" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ciano"]
shape = SubResource("BoxShape3D_vr4ia")

[node name="Ciano" type="MeshInstance3D" parent="Ciano"]
mesh = SubResource("CapsuleMesh_qxch6")
skeleton = NodePath("../../Azul/Azul")
surface_material_override/0 = SubResource("StandardMaterial3D_wo1jg")

[node name="Verde" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Verde"]
shape = SubResource("BoxShape3D_vr4ia")

[node name="Verde" type="MeshInstance3D" parent="Verde"]
visible = false
mesh = SubResource("CapsuleMesh_21ynb")
skeleton = NodePath("../../Azul/Azul")
surface_material_override/0 = SubResource("StandardMaterial3D_g2g01")

[node name="Azul" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Azul"]
shape = SubResource("BoxShape3D_vr4ia")

[node name="Azul" type="MeshInstance3D" parent="Azul"]
mesh = SubResource("CapsuleMesh_6dqfj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yhuuc")

[node name="Bedrock" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedrock"]
shape = SubResource("BoxShape3D_vr4ia")

[node name="Bedrock" type="MeshInstance3D" parent="Bedrock"]
visible = false
mesh = SubResource("BoxMesh_r4tnh")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_x1i6n")
